<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572f145bcdd94e96b29ffd7d346ac42b" Name="Diagram1">
        <EntityTypeShape EntityType="TestProjectsModel.Courses" Width="1.625" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectsModel.Student" Width="2.375" PointX="2" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestProjectsModel.StudentSelectedCourse" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TestProjectsModel.FK__Student__CourseI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectsModel.FK__StudentSe__Cours__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectsModel.FK__StudentSe__Stude__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectsModel.FK__StudentSe__Stude__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectsModel.FK__StudentSe__Stude__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TestProjectsModel.FK__StudentSe__Stude__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>